|RECORD=BOM|VERSION=3|FILENAME=C:\Users\Admin\OneDrive\Dokumente\Dokumente\Bachelorarbeit_Yan_Gridling_F&P\Bachelor_Thesis_Git\Altium_Files\Electric_Interface_Lio\Electric_Interface_Lio.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=28.05.2024|TIME=13:14:13|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=100!Description=100!Designator=100!Quantity=67!Manufacturer 1=133!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=-1!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=133!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=133!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=133!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\2-1445100-2|DESIGNITEMID=2-1445100-2|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Micro MATE-N-LOK 2 Position Surface Mount Single Row Straight 3 mm Pin Header|USERCOMMENTS=2-1445100-2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2-1445100-2,"Micro MATE-N-LOK 2 Position Surface Mount Single Row Straight 3 mm Pin Header"|COMPONENTPARAMETERS=Availability=Warning,Check_prices=https://www.snapeda.com/parts/2-1445053-2/TE%20Connectivity%20AMP%20Connectors/view-part/2550164/?ref=eda,Comment=2-1445100-2,"Component Kind=Standard","Description=Micro MATE-N-LOK 2 Position Surface Mount Single Row Straight 3 mm Pin Header",Footprint=2-1445100-2,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=2-1445100-2","MF=TE Connectivity",MP=2-1445053-2,Package=None,PCB3D=,"Pin Info=",Price=None,Purchase-URL=https://pricing.snapeda.com/search/part/2-1445053-2/?ref=eda,"Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/2-1445053-2/TE%20Connectivity%20AMP%20Connectors/view-part/2550164/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_10uF_1210|DESIGNITEMID=C_10uF_1210|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 10uF 1210|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10uF,"C 10uF 1210"|COMPONENTPARAMETERS="Comment=C 10uF 1210","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=C_1210_A,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_10uF_1210","Part ID=C_10uF_1210",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.81","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=445-7004-1-ND",TempKoeff=X7S,Tolerance=10%,Value=10uF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_100nF_0603|DESIGNITEMID=C_100nF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 100nF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100nF,"C 100nF 0603"|COMPONENTPARAMETERS="Comment=C 100nF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_100nF_0603","Part ID=C_100nF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.1","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1012-1-ND",TempKoeff=Y5V,Tolerance=-20%/+80%,Value=100nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_10000pF_0603|DESIGNITEMID=C_10000pF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 10nF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10nF,"C 10nF 0603"|COMPONENTPARAMETERS="Comment=C 10nF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_10000pF_0603","Part ID=C_10000pF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.10","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=1276-1009-1-ND",TempKoeff=X7R,Tolerance=10%,Value=10nF,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Sams|MANUFACTURERALIASES=|MANUFACTURERPARTNO=CL10B103KB8NNNC|CIIVAID=10538369|SUPPLIER=Digikey|SUPPLIERPARTNO=1276-1009-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Ceramic capacitor SMD-0603 10nF /50V X7R# K +-10%, Samsung, RoHS|RANK=3|AVAILABLEQUANTITY=2946902|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2256357?src-supplier=Octopart|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/CL10B103KB8NNNC-Samsung-Electro-Mechanics-datasheet-116890959.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/CL10B103KB8NNNC-Samsung-Electro-Mechanics-datasheet-11781911.pdf?src-supplier=Arrow+Electronics¦https://datasheet.octopart.com/CL10B103KB8NNNC-Samsung-datasheet-8326407.pdf?src-supplier=TME|LASTUPDATEDAT=45439.7171990741|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.023|Q2=10|L2=US|P3=0.0134|Q3=50|L3=US|P4=0.0104|Q4=100|L4=US|P5=0.00784|Q5=500|L5=US|P6=0.00617|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_47uF_ALUM|DESIGNITEMID=C_47uF_ALUM|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 47uF ALUM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47uF,"C 47uF ALUM"|COMPONENTPARAMETERS="Comment=C 47uF ALUM","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=HA1C470WR,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_47uF_ALUM","Part ID=C_47uF_ALUM",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.08","Signal Integrity=Model Name","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=PCE4190TR-ND",Tolerance=20%,VALUE=47uF,Voltage=16V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Panasonic|MANUFACTURERALIASES=Panasonic - Consumer Division¦Panasonic Electric Works¦Panasonic Electric Works - ACSD¦PANASONIC ACCESSORIES¦PANASONIC BATTERIES¦PANASONIC EW¦Panasonic Battery¦Panasonic Semiconductors¦Panasonic - Consumer Electronics¦Panasonic Electronic Components - Semiconductor Products¦PANASONIC INDUSTRIAL¦PANASONIC PC COMPANY¦PANASONIC VIDEO IMAGING SYSTEM¦Panasonic Power Tools¦PANASONIC JAPAN¦Panasonic Electronic Device¦Panasonic Mobile Communications¦Panasonic Semiconductor¦Panasonic Electric Works Corporation of America¦PANASONIC ELECTRIC WORKS OF AMERICA¦Panasonic Industrial Automation Sales¦Matsushita¦MATSUSHITA ELECTRONIC COMP.¦Matsushita Electric Industrial¦PANASONIC ELECTRIC WORKS ASIA PACIFIC¦PAN¦PANASONIC/PBF¦Panasonic Industrial Solutions¦Matsushita Services Company¦Matsushita / Panasonic¦Nais / Panasonic¦Panasonic /Matsushita¦PANA¦Panasonic Industrial¦PANASONIC INDUSTRIAL DEVICES¦Panasonic Automotive & Industrial Systems¦PANASONIC ELECTRONIC COMPONENTS¦Panasonic Electronic Components¦Panasonic Industrial Automation & Sensors¦Panasonic ECG¦Panasonic - ECG¦Panasonic / Panasonic ECG¦????¦ECG Semiconductors¦PHLECG¦ECG-PHILIPS¦ECG relay¦ECG COMPONENTS¦ECG Products¦ECG / NTE ELECTRONICS¦ECG RETICON¦MATS¦MATSU¦SDS¦MATUSHITA¦MATSUSHIT¦MATSUSHITA ELECTRONIC¦MATTS¦MATSUSHITA ELECTRONI¦MATSUSHITA ELECTRIC¦MATSUSHITA ELECTRONICS¦MATSUSH¦Matsushita Electronic Components¦pan ew¦SIEMENS-MATSUSHITA¦NAIS/MATSUSHITA¦PANA/MATSUSHITA¦Matsushita Electric Works (Nais)¦Matsushita Electric Industrial Company¦Matra MHS(Temic)¦MATSUCHITA¦MATASHITA¦PANASONIC - ECG (VA)¦PANASONIC EW (FORMERLY AROMAT)¦AROMAT/PANASONIC EW¦PANASONIC ELECTRIC WORKS COMPA¦Panasonic Electric Works Company¦Panasonic EW - Lighting¦Panasonic SCT¦PAND¦PANDUI¦PNDUIT¦PANDUIT SALES¦pandu¦PANDVIT¦PNDT¦PANDUIT ELECTRONICS GROUP¦PANDIUT¦PANDUIY¦Panduit Europe¦PANDUIT (VA)¦PANDUIT/BRADY¦PANDIT¦PANDUIT HOUSING¦Panduit Hardware¦PAD¦PANDUIT ACCT #021930¦ITW PANCON/PANDUIT|MANUFACTURERPARTNO=EEE-HA1C470WR|CIIVAID=86479|SUPPLIER=Digikey|SUPPLIERPARTNO=PCE4190TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=CAP ALUM 47UF 20% 16V SMD|RANK=3|AVAILABLEQUANTITY=69000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=g_m6kUoSegnLcODjpN3jc1VW_sehwRMVIA5fgUxUfyboZAaim_vjolEguBzo50CPff4HOnZH_F90QVz_9y1a_nZ0lE0H3qyPb8XeZTB9Mt8UiuXVgMLgp_PoCWGiNWpNqVUf9CtjqJlSucYdmibiE8OFTStkM1hOKFCazDp2etLsEtTAgUn8kz1KmpUer5YT04Rfpijp8cGurAvF5mQt01eA7iZDftMQth0HdLhwZX_b5ruqVpOxH7Z5QY3c9-7Uv3eQrr0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2888686?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/11777/0900766b8102e3f9-11777490.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/26945/getdatasheetpartid-178547-26945075.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/43459/1446029-43459819.pdf?src-supplier=Farnell¦https://datasheet.ciiva.com/46389/1446029-46389278.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28694/1446029-28694903.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/24026/aba0000ce3-259063-24026717.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/14605/70256712-14605240.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/14605/70256712-14605115.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/2985/aba0000ce3-2985657.pdf?src-supplier=Avnet¦https://datasheet.ciiva.com/16395/aba0000ce3-16395830.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45439.6805555556|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.11283|Q1=1000|L1=US|P2=0.1069|Q2=2000|L2=US|P3=0.10095|Q3=5000|L3=US|P4=0.09502|Q4=10000|L4=US|P5=0.08908|Q5=25000|L5=US|P6=0.08314|Q6=50000|L6=US|P7=0.0772|Q7=100000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Capacitors\C_1uF_0603|DESIGNITEMID=C_1uF_0603|ITEMSOURCE=FHGR_Altium_database.DbLib/Capacitors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=C 1uF 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1uF,"C 1uF 0603"|COMPONENTPARAMETERS="Comment=C 1uF 0603","Component Kind=Standard","Database Table Name=Capacitors",Description=,Footprint=0603,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=C_1uF_0603","Part ID=C_1uF_0603",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.29","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=1276-6617-1-ND",TempKoeff=X7R,Tolerance=10%,Value=1uF,Voltage=25V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Samsung|MANUFACTURERALIASES=Samsung Electro-Mechanics¦Samsung Semiconductor¦SAMSUNG GVI¦Samsung Electro-Mechanics America¦Samsung Semi¦SAMSUNG KOREA¦Samsung [Electro-Mechanics]¦SAM¦SAMSUNG EM¦ARTIK / Samsung¦Samsung ARTIK¦Samsung Group¦?????¦SEC¦SAMSUN¦SAMSUNG ELECTRONICS¦SAMSUMG¦SAMSUNG LED¦SAMSU¦SUMSUNG¦SMG¦SMS¦KOREA¦SAMAUNG¦SAMSUNG SEMICONDUCTO¦SAMSUNG ELECTRO¦SMM¦Samsung Electronics (SEC)¦SAMUNG¦SLD¦MEMORY¦SAMSUNG ELECTRO-MECH¦SAMSUNG PASSIVE¦SAMSUNGEM¦SAMSUNG ELECTRO-MECHNICS¦SAMSUNGEM (Other)¦Samsung Electro Mechanics¦SAMSUNG ELECTO-MECHANICS AMERICA¦ELECTRO MECHANICS¦Samsung Electro-Mechanics Electro-Mechanics¦SAMSUNG ELECTRO-ME¦Samsung Electro-Mechanics America-Inc¦Samsung SCT¦SAMSUNG(??)|MANUFACTURERPARTNO=CL10B105KA8VPNC|CIIVAID=21007602|SUPPLIER=Digikey|SUPPLIERPARTNO=1276-6617-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Multilayer Ceramic Capacitor, 1 uF, 25 V, ± 10%, X7R, 0603 [1608 Metric]|RANK=3|AVAILABLEQUANTITY=300881|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mdnEZr6A-oUjBkCPW7zWr-g891B7eg6VVqPqSRcr9GMNIR3v3I9mJNO3bV3IOHV470YQZo6eo0bJKcxDG6lgjtr9Gy4qlHH3JBoxfJ-bPfzwipzHwswn_wK4l9WZoJfoI4Yk6XXI1BIsmyl5-3gw4SMbjWFKvm9rmt5yIH6ayz5xGKJmPNW53g6FsanL9V3LJnRCVHbC0h9o0sNAEvLBA3OHpwuonAU0HsrHkLhwz3nnyAeJYlQdKA4Ymu3WOIiWTKCS2Yw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2301558?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=http://www.samsungsem.com/global/front/downloadcms.do?path=%2F%2Fglobal%2F%2Fsupport%2F%2Fproduct-search%2F%2Fmlcc%2F%2F__icsFiles%2F%2Fafieldfile%2F%2F2017%2F%2F05%2F%2F25&fileName=CL10B105KA8VPNC.pdf&src-supplier=Digikey¦https://datasheet.octopart.com/CL10B105KA8VPNC-Samsung-Electro-Mechanics-datasheet-136549511.pdf?src-supplier=Future+Electronics¦https://datasheet.octopart.com/CL10B105KA8VPNC-Samsung-Electro-Mechanics-datasheet-140815177.pdf?src-supplier=Farnell¦http://www.samsungsem.com/servlet/FileDownload?filename=productcatalog/pdf/MLCC.pdf&src-supplier=Avnet¦https://datasheet.octopart.com/CL10B105KA8VPNC-Samsung-datasheet-8326407.pdf?src-supplier=TME|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45439.6805555556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.18|Q1=1|L1=US|P2=0.12|Q2=10|L2=US|P3=0.0718|Q3=50|L3=US|P4=0.0564|Q4=100|L4=US|P5=0.04168|Q5=500|L5=US|P6=0.0345|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Diodes\D_NTS260ESF|DESIGNITEMID=D_NTS260ESF|ITEMSOURCE=FHGR_Altium_database.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Schottky 60V/2A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Schottky 60V/2A"|COMPONENTPARAMETERS="Comment=Schottky 60V/2A","Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.onsemi.com/pub/Collateral/NTS260ESF-D.PDF,Current=2A,"Database Table Name=Diodes",Description=,Footprint=SOD-123FL,"Forward Voltage=550mV@2A","Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=D_NTS260ESF","Part ID=D_NTS260ESF",PCB3D=,"Pin Info=","Price 10pcs=0.364","Signal Integrity=SignalIntegrity",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=RBR2MM60CTR-ND",VALUE=,Voltage=60V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Rohm|MANUFACTURERALIASES=Rohm Semiconductor¦ROHM PHILIPINES¦ROHM(JAPAN)¦ROHM SEMICONDUCTOR HONG KONG¦ROHM/PBF¦Rohm Corporate¦???????¦RHOM¦ROH¦RHM¦ROHM ELECTRONICS¦ROM¦ROHS¦ROHN¦ROHM SEMI¦ROMH¦MIYA¦Rohm Company¦ROHM ELEC¦ROHM Semicon¦ROHM ELECTRO¦ROHM SEMICONDUCTOR(VA)¦ROHM/MISC¦ROHM/NONE¦ROHM Semiconductors|MANUFACTURERPARTNO=RBR2MM60CTR|CIIVAID=22034233|SUPPLIER=Digikey|SUPPLIERPARTNO=RBR2MM60CTR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Rectifier Diode Schottky 60V 2A 2-Pin PMDU T/R|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xarpDCvLRjgCmHXmEyHK4RnpX7PBeia5b3ZPW4Wh-Cv0j7-hx8TG9M3asTQiQ3OyYVQ4E-txPkOwmZTb2U7Yzw0PmZUp0dtKQnqtnquGYQdzjHNkkolzTtllsTM1QJe2BUEF_jT9xM5tMf9aKhXBcHN2uqKbGBP_n_9o5TPQLdN_VuKpOegf4PwXr-00VPUx_k6MVkoKtvis8tXXIzeVtmVAfVdIL0cVBm18BhhfYX7xQOdPWnxpkmlMGzt1O8ZbV3LWMBM|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2200349?src-supplier=Digikey|MANUFACTURERPACKAGING=Cut Tape|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=http://www.mouser.com/ds/2/348/rbr2mm60c-e-1017223.pdf?src-supplier=Mouser¦http://rohmfs.rohm.com/en/techdata_basic/diode/taping/Taping_PMDU(M)_TR-e.pdf?src-supplier=Digikey¦http://www.rohm.com/web/global/datasheet/RBR2MM60C/rbr2mm60c-e?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45439.6805555556|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.1391|Q1=3000|L1=US|P2=0.13332|Q2=6000|L2=US|P3=0.11999|Q3=9000|L3=US|P4=0.11821|Q4=30000|L4=US|P5=0.1111|Q5=75000|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Diodes\D_SMAJ30CA|DESIGNITEMID=D_SMAJ30CA|ITEMSOURCE=FHGR_Altium_database.DbLib/Diodes|STATUS=Unknown|DESCRIPTION=Cera Diode 30 Volt Overvoltage protection.|USERCOMMENTS=SMAJ30CA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Cera Diode 30 Volt Overvoltage protection.",SMAJ30CA|COMPONENTPARAMETERS=Comment=SMAJ30CA,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.littelfuse.com/~/media/electronics/datasheets/tvs_diodes/littelfuse_tvs_diode_smaj_datasheet.pdf.pdf,Current=4.1A,"Database Table Name=Diodes","Description=Cera Diode 30 Volt Overvoltage protection.",Footprint=SMA,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=D_SMAJ30CA","Part ID=D_SMAJ30CA",PCB3D=,"Pin Info=","Price 10pcs=0.357","Signal Integrity=SignalIntegrity",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=SMAJ30CALFCT-ND",VALUE=,Voltage=30V|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Littelfuse|MANUFACTURERALIASES=LITTELFUSE SURFACE MOUNT¦LittleFuse¦LITTELFUSE FAR EAST¦LF¦LITTEL¦LITTELFUSE OLVIS¦U.S. Sensor/Littelfuse¦TE Connectivity Raychem Circuit Protection / Littelfuse¦Raychem CP / Littelfuse¦????|MANUFACTURERPARTNO=SMAJ30CA|CIIVAID=19301352|SUPPLIER=Digikey|SUPPLIERPARTNO=SMAJ30CALFCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMAJ Series 48.4 V 0.4 kW Surface Mount Bi-Directional TVS Diode - DO-214AC|RANK=3|AVAILABLEQUANTITY=78726|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=34SmO6xJ9JC-G1mJJeODQzcTnZnlRtcBfif5Y3ii6QnMf2fqvZMccHhgWlJkhGV9U9F1E4x_0dLD-YX1pjK4_KmKZ8soqlVW0N_Q7cI5QRePsabi9uSZILRpQ2y4SHi20iJrYYyKOItrK23tE22ZcrrgCC4kN2aqXdI-OGBL50QTEAQXD1y6dGjpDWf80y55EvgtCxoA5tEZElQPC01s7KegGlsoSDGWA1xhof0PvWhD3X5dWfUqXPwI8-xDmLifY2k7UwKd65a5vkBum6m5OZL4K5ulog|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2278995?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/25624/0900766b810f4edb-25624835.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/14162/smaj-eng-ds-14162037.pdf?src-supplier=Distrelec¦https://datasheet.ciiva.com/8062/littelfuse-tvs-diode-smaj-8062300.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/28473/607617-28473413.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/16487/littelfuse-tvs-diode-smaj-16487781.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/331/littelfuse-tvs-diode-smaj-datasheet-pdf-331094.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/331/littelfuse-tvs-diode-smaj-datasheet-pdf-331095.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/331/littelfuse-tvs-diode-smaj-datasheet-pdf-331093.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45440.5943720139|LASTUPDATED=Updated today|PRICECOUNT=6|P1=0.4|Q1=1|L1=US|P2=0.287|Q2=10|L2=US|P3=0.1449|Q3=100|L3=US|P4=0.12844|Q4=500|L4=US|P5=0.09996|Q5=1000|L5=US|P6=0.08947|Q6=2000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\Screw_Earth_Connection|DESIGNITEMID=Screw_Earth_Connection|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Screw_Earth_Connection|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,Screw_Earth_Connection|COMPONENTPARAMETERS=Comment=Screw_Earth_Connection,"Component Kind=Standard",Description=,Footprint=Screw_Earth_Connector_Pad,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=Screw_Earth_Connection",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Connectors\ArduinoConnector_8|DESIGNITEMID=ArduinoConnector_8|ITEMSOURCE=FHGR_Altium_database.DbLib/Connectors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=8Pin_Male|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8Pin_Male|COMPONENTPARAMETERS=Comment=8Pin_Male,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://katalog.we-online.de/em/datasheet/6130xx11121.pdf,"Database Table Name=Connectors",Description=,Footprint=Header1x8_254,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=ArduinoConnector_8","Part ID=ArduinoConnector_8",PCB3D=,"Pin Info=","Price 1pc (CHF)=0.36","Signal Integrity=",Simulation=,"Supplier 1=Digi-Key","Supplier Part Number 1=732-5321-ND",Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\1814906|DESIGNITEMID=1814906|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1814906|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1814906|COMPONENTPARAMETERS=Availability=Unavailable,Comment=1814906,"Component Kind=Standard",ComponentLink1Description=https://www.phoenixcontact.com/en-us/products/pcb-header-ptsm-05-8-hh-25-thr-wh-r44-1814906,ComponentLink1URL=,Description=,Footprint=PHOENIX_1814906,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=1814906","MF={'manufacturer': u'Phoenix Contact'}",MP=1814906,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\SRP1040VA-6R8M|DESIGNITEMID=SRP1040VA-6R8M|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=L 6.8uH 13A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"L 6.8uH 13A"|COMPONENTPARAMETERS="Comment=L 6.8uH 13A","Component Kind=Standard",ComponentLink1Description=https://www.bourns.com/docs/product-datasheets/srp1040va.pdf,ComponentLink1URL=,Description=,Footprint=SRP1040VA-6R8M,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=SRP1040VA-6R8M",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_330k_0805|DESIGNITEMID=R_330k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 330K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330k,"R 330K 0805"|COMPONENTPARAMETERS="Comment=R 330K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_330k_0805","Part ID=R_330k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.042","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-330KCRCT-ND",Tolerance=1%,Value=330k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_56k_0805|DESIGNITEMID=R_56k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 56K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,56k,"R 56K 0805"|COMPONENTPARAMETERS="Comment=R 56K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_56k_0805","Part ID=R_56k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.045","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-56.0KCRCT-ND",Tolerance=1%,Value=56k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_47k_0805|DESIGNITEMID=R_47k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 47K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47k,"R 47K 0805"|COMPONENTPARAMETERS="Comment=R 47K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_47k_0805","Part ID=R_47k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.09","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=A106064CT-ND",Tolerance=1%,Value=47k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=1623234-1|CIIVAID=1879454|SUPPLIER=Digikey|SUPPLIERPARTNO=A106064CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 47K Ohm 1% 0.125W(1/8W) ±100ppm/C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=26591|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Og4WY5gXBa9VO2mgiKzs5tkWHGcYMwNSLWuY3nChdMtLH2thkFmPRe1h_P9xZC0if5E98Wj3hHldx6zBzZ0P0Yo468lQq-bFW9KX8kBCurDn0hcKfmDY6RbBIGnYq2iM6cXqzx6h5nQri5UBj77CZnsirp3Csyjc46B71CkyICaS23lPnmP586HOoLyDkYnZrt7Pj-wgxHSMUGcp9JH858g2uNtDy9iHaM_WG_G6KvLtCkeGxVEVOhdd6LPVT_gAOaU37J0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2431504?src-supplier=Distrelec|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/30137/eng-ds-1773204-e-30137854.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45439.6805555556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.021|Q3=50|L3=US|P4=0.0177|Q4=100|L4=US|P5=0.01224|Q5=500|L5=US|P6=0.0106|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_6k8_0805|DESIGNITEMID=R_6k8_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 6K8 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.8k,"R 6K8 0805"|COMPONENTPARAMETERS="Comment=R 6K8 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_6k8_0805","Part ID=R_6k8_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.068","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=A126384CT-ND",Tolerance=1%,Value=6.8k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=CRG0805F6K8|CIIVAID=2533777|SUPPLIER=Digikey|SUPPLIERPARTNO=A126384CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 6.8K Ohm 1% 1/8W ±100ppm/°C Molded SMD SMD|RANK=3|AVAILABLEQUANTITY=136116|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=w82yBgD4fBAq847E5Nz1ugFwj2fM7q4mMFmdth3y0cezFvlqWFKjfml77lxzSuqi_P9bYuCnKAwEAZ0BfJF6FGUXN3tr0ILT7fd1AfYCfgpo2EDSXHKH42_eqkFizRF8wS9nl7oG-TPykXZOBmPBv-aEpBdptlhcs7lJAXfBXC9twMQCvmoPhWJwn_JsZWahiOv-B6TvWJYTYQpaGq5L0e7BOysyH-eIz0fuJVPUbuI1ul_xEHnw5BhGSEojon_0JaKhLzk|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2537384?src-supplier=Newark|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11818/0900766b800a696e-11818315.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/24403/eng-ds-1773204-e-24403014.pdf?src-supplier=Onlinecomponents.com|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45439.6805555556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.033|Q2=10|L2=US|P3=0.0212|Q3=50|L3=US|P4=0.0177|Q4=100|L4=US|P5=0.01228|Q5=500|L5=US|P6=0.01063|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_2k2_0805|DESIGNITEMID=R_2k2_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 2K2 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k,"R 2K2 0805"|COMPONENTPARAMETERS="Comment=R 2K2 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_2k2_0805","Part ID=R_2k2_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.043","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-2.20KCRCT-ND",Tolerance=1%,Value=2.2k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_22k_0805|DESIGNITEMID=R_22k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 22K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,22k,"R 22K 0805"|COMPONENTPARAMETERS="Comment=R 22K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_22k_0805","Part ID=R_22k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.042","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-22.0KCRCT-ND",Tolerance=1%,Value=22k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_5k6_0805|DESIGNITEMID=R_5k6_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 5K6 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.6k,"R 5K6 0805"|COMPONENTPARAMETERS="Comment=R 5K6 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_5k6_0805","Part ID=R_5k6_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.051","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=A126380CT-ND",Tolerance=1%,Value=5.6k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)|MANUFACTURERPARTNO=CRG0805F5K6|CIIVAID=2526582|SUPPLIER=Digikey|SUPPLIERPARTNO=A126380CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thick Film 0805 5.6K Ohm 1% 0.125W(1/8W) ±100ppm/°C Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=43839|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=T5ZReKbwBgqs20wOzKL5XzSglFLTqRZDnCzE9InprTVYOyz75862zH9jYi2NQxc6zVkMvRREs7sKHb9uQh4gl-0fQi8jtQ1wBNfDK30zkKkbiZ_rFh3bhuAhJTAaNTjOkVpr9yTuW192QgaCrXmJ0_wFFP5Zv9EiW0so1tMU-m9-D1iMC1ekbg8uAXTD9-B8p1tF7FO55Ck0MPY2u7RHojqiZyt4th8xLIto5htzGGHZ9hhaiIkpL1PTDbv6A1PJQ7qleg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3149574?src-supplier=Master+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/11809/0900766b800a696e-11809932.pdf?src-supplier=Rs¦https://datasheet.ciiva.com/12563/eng-ds-1773204-g-12563327.pdf?src-supplier=Mouser|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45439.6805555556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.024|Q2=10|L2=US|P3=0.0152|Q3=50|L3=US|P4=0.0128|Q4=100|L4=US|P5=0.00888|Q5=500|L5=US|P6=0.00769|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_1k5_0805|DESIGNITEMID=R_1k5_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 1K5 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.5k,"R 1K5 0805"|COMPONENTPARAMETERS="Comment=R 1K5 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_1k5_0805","Part ID=R_1k5_0805",PCB3D=,"Pin Info=","Power Dissipation=250mW","Price 10pcs (CHF)=0.072","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=RNCP0805FTD1K50CT-ND",Tolerance=1%,Value=1.5k|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Stackpole Electronics|MANUFACTURERALIASES=Stackpole¦SEI Stackpole Electronics¦SEI Stackpole¦STACKPOLE ELECTRONICS/SEI¦STACKPOLE ELEC¦STACK POLE¦STA¦Stackpole Electronic¦STACKPOLE ELECTRONICS (SEI)¦STACKPO¦STACKPOLE ELECT¦SEI ELECT¦STACKPOLE/SEI¦Stackpole Electronics Incorpor¦STKPL¦SEI/STACKPOLE ELECT¦SEI STACK¦STACKPOLE TAIWAN ELECTRONICS¦STACKPOLE ELECTRONICS (VA)¦Sei Electr¦Stackpole International|MANUFACTURERPARTNO=RNCP0805FTD1K50|CIIVAID=1877147|SUPPLIER=Digikey|SUPPLIERPARTNO=RNCP0805FTD1K50CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Res Thin Film 0805 1.5K Ohm 1% 0.25W(1/4W) ±100ppm/C Sulfur Resistant Pad SMD T/R|RANK=3|AVAILABLEQUANTITY=39572|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xSO8ztR_DNSkZk0vYwEMjpLHcQziPLGFRg7pldwCZ04ixdu1YKK8Nv0hg5vHwj-8-VywGCO42wwBj8MKKwd4C68E8d5UHxZKM437Tlo-Mfsertr_NVIyX9F18PBRIHAmNWITN7zYIzcW05tJKNzGPesUZKWvZ33cjyBXkyDlTQ8EfNGXLeaXJJtIqtjcaO0SoIVzuaiWJwPlcQCyGnMoTN0qypt7JJ141rxvrnOfeZKzwYSqaVjL1fXXncUrPbI7919EXw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/3888866?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.octopart.com/RNCP0805FTD1K50-Stackpole-Electronics-datasheet-33021030.pdf?src-supplier=Future+Electronics¦https://www.seielect.com/catalog/SEI-Packaging.pdf?src-supplier=Digikey¦https://www.seielect.com/catalog/sei-rncp.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45439.6805555556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.027|Q2=10|L2=US|P3=0.0224|Q3=50|L3=US|P4=0.0203|Q4=100|L4=US|P5=0.0161|Q5=500|L5=US|P6=0.01443|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_100k_0805|DESIGNITEMID=R_100k_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 100K 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100k,"R 100K 0805"|COMPONENTPARAMETERS="Comment=R 100K 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_100k_0805","Part ID=R_100k_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.042","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-100KCRCT-ND",Tolerance=1%,Value=100k|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=FHGR_Altium_database.DbLib/Resistors\R_1M_0805|DESIGNITEMID=R_1M_0805|ITEMSOURCE=FHGR_Altium_database.DbLib/Resistors|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=R 1M 0805|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1M,"R 1M 0805"|COMPONENTPARAMETERS="Comment=R 1M 0805","Component Kind=Standard","Database Table Name=Resistors",Description=,Footprint=0805,"Ibis Model=","Library Name=FHGR_Altium_database.DbLib","Library Reference=R_1M_0805","Part ID=R_1M_0805",PCB3D=,"Pin Info=","Power Dissipation=125mW","Price 10pcs (CHF)=0.042","Signal Integrity=SignalIntegrity","Simulation=Model Name","Supplier 1=Digi-Key","Supplier Part Number 1=311-1.00MCRCT-ND",Tolerance=1%,Value=1M|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Yageo|MANUFACTURERALIASES=YAGEO (PHYCOMP)¦YAL¦YAGEO AMERICA¦YAGEO TAIWAN¦YAG¦????¦????¦YAGEO(??)|MANUFACTURERPARTNO=RC0805FR-071ML|CIIVAID=1875612|SUPPLIER=Digikey|SUPPLIERPARTNO=311-1.00MCRCT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=SMD Chip Resistor, 1 Megaohms, ± 1%, 125 mW, 0805 [2012 Metric], Thick Film, General Purpose|RANK=3|AVAILABLEQUANTITY=315527|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ybBaEMmLLehEAXYeIHSnTYvgyc9-Bj6yRpmiRJkZfO5v1Tsoyp-z5qDvX4mWSAELpGAD-Crus3FeAA5HlwEmS6rV-MIdqXWGGVxIorDAVy6-AogqUfAmxV1oVPN_BXPpeByRB5XsprSaSoZLqkFFKJibXbg-AFMs6AHoOQpkg0MfaPi1BO9zqKqDzzizQIGZZ0Sjb8s-vT7pmFNAiflAzomZTWaE5_B4zL9QkqHNZKBB0D10l2tDqR_h9ZtpzpD12_fx1L8|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2267840?src-supplier=Element14|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/17419/rc0805-17419909.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45439.6805555556|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.1|Q1=1|L1=US|P2=0.025|Q2=10|L2=US|P3=0.016|Q3=50|L3=US|P4=0.0133|Q4=100|L4=US|P5=0.00912|Q5=500|L5=US|P6=0.00787|Q6=1000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\009155003541006|DESIGNITEMID=009155003541006|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=009155003541006|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=009155003541006,Connector|COMPONENTPARAMETERS="Arrow Part Number=009155003541006","Arrow Price/Stock=https://www.arrow.com/en/products/009155003541006/avx",Comment=009155003541006,"Component Kind=Standard","Datasheet Link=http://www.mouser.com/datasheet/2/40/RightAngle2.5mmPitch_9155-500-845733.pdf",Description=Connector,Footprint=009155003541006,Height=4mm,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=009155003541006","Manufacturer_Name=Kyocera AVX",Manufacturer_Part_Number=009155003541006,"Mouser Part Number=581-009155003541006","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/AVX/009155003541006?qs=aTQdX%252BfNGTp5QwJ6nid1rw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\TSM2309CXRFG|DESIGNITEMID=TSM2309CXRFG|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TSM2309CXRFG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TSM2309CXRFG|COMPONENTPARAMETERS=Availability=Unavailable,Comment=TSM2309CXRFG,"Component Kind=Standard",ComponentLink1Description=https://www.mouser.ch/ProductDetail/Taiwan-Semiconductor/TSM2306CX-RFG?qs=5aG0NVq1C4zLOxsYQl7nrA%3D%3D,ComponentLink1URL=,Description=,Footprint=TRANS_TSM2309CXRFG,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=TSM2309CXRFG","MF={'manufacturer': u'Taiwan Semiconductor Corporation'}",MP=TSM2309CXRFG,Package=None,PCB3D=,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\TPS62933ODRLR|DESIGNITEMID=TPS62933ODRLR|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TPS62933ODRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TPS62933ODRLR|COMPONENTPARAMETERS=Comment=TPS62933ODRLR,"Component Kind=Standard",ComponentLink1Description=https://eu.mouser.com/ProductDetail/Texas-Instruments/TPS62933ODRLR?qs=By6Nw2ByBD3VuSv7z7GudQ%3D%3D,ComponentLink1URL=,Description=,Footprint=SOT5X3-8_DRL_TEX,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=TPS62933ODRLR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\TPS62933ODRLR|DESIGNITEMID=TPS62933ODRLR|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Buck Converter|USERCOMMENTS=TPS62933ODRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Buck Converter",TPS62933ODRLR|COMPONENTPARAMETERS=Comment=TPS62933ODRLR,"Component Kind=Standard",ComponentLink1Description=https://eu.mouser.com/ProductDetail/Texas-Instruments/TPS62933ODRLR?qs=By6Nw2ByBD3VuSv7z7GudQ%3D%3D,ComponentLink1URL=,"Description=Buck Converter",Footprint=SOT5X3-8_DRL_TEX,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=TPS62933ODRLR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\0ZCJ0035AF2E|DESIGNITEMID=0ZCJ0035AF2E|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=1206 SMT PPTC | 0.35 Ih | 30V|USERCOMMENTS=0ZCJ0035AF2E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0ZCJ0035AF2E,"1206 SMT PPTC | 0.35 Ih | 30V"|COMPONENTPARAMETERS=Comment=0ZCJ0035AF2E,"Component Kind=Standard",ComponentLink1Description=https://www.mouser.ch/ProductDetail/Bel-Fuse/0ZCJ0035AF2E?qs=SRYZG9HaIQ1eeV%2FMwyYkuw%3D%3D,ComponentLink1URL=,"Description=1206 SMT PPTC | 0.35 Ih | 30V",Digi-Key_Part_Number=,Digi-Key_Purchase_URL=,Footprint=RESC3216X125N,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=0ZCJ0035AF2E","MF=Bel Fuse",MP=0ZCJ0035AF2E,"Package=1206 Bel Fuse",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/0ZCJ0035AF2E/Bel%20Fuse%20Inc./view-part/703881/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Electric_Interface_Lib.SchLib\1814867|DESIGNITEMID=1814867|ITEMSOURCE=Electric_Interface_Lib.SchLib|STATUS=Unknown|DESCRIPTION=Pluggable Header 2.5mm 20AWG 160V 6A 4 Position COMBICON PTSM Series | Phoenix Contact 1814867|USERCOMMENTS=1814867|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1814867,"Pluggable Header 2.5mm 20AWG 160V 6A 4 Position COMBICON PTSM Series | Phoenix Contact 1814867"|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/1814867/Phoenix+Contact/view-part/?ref=eda,Comment=1814867,"Component Kind=Standard",ComponentLink1Description=https://www.phoenixcontact.com/en-us/products/pcb-header-ptsm-05-4-hh-25-thr-wh-r32-1814867,ComponentLink1URL=,"Description=Pluggable Header 2.5mm 20AWG 160V 6A 4 Position COMBICON PTSM Series | Phoenix Contact 1814867",Footprint=PHOENIX_1814867,"Ibis Model=","Library Name=Electric_Interface_Lib.SchLib","Library Reference=1814867","MF=Phoenix Contact",MP=1814867,Package=None,PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/1814867/Phoenix+Contact/view-part/?ref=snap,Value=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
