G04:AMPARAMS|DCode=20|XSize=1.5mm|YSize=1.7mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,1.50,1.55,0,0,90.0*
21,1,1.35,1.70,0,0,90.0*
1,1,0.15,0.78,0.68*
1,1,0.15,0.78,-0.68*
1,1,0.15,-0.78,-0.68*
1,1,0.15,-0.78,0.68*
%
G04:AMPARAMS|DCode=24|XSize=1.1mm|YSize=1.25mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,1.10,1.14,0,0,270.0*
21,1,0.99,1.25,0,0,270.0*
1,1,0.11,-0.57,-0.50*
1,1,0.11,-0.57,0.50*
1,1,0.11,0.57,0.50*
1,1,0.11,0.57,-0.50*
%
G04:AMPARAMS|DCode=25|XSize=1.2mm|YSize=1.82mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.20,1.52,0,0,180.0*
21,1,0.90,1.82,0,0,180.0*
1,1,0.30,-0.45,0.76*
1,1,0.30,0.45,0.76*
1,1,0.30,0.45,-0.76*
1,1,0.30,-0.45,-0.76*
%
G04:AMPARAMS|DCode=30|XSize=2.7mm|YSize=1.1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,2.70,0.99,0,0,180.0*
21,1,2.59,1.10,0,0,180.0*
1,1,0.11,-1.30,0.50*
1,1,0.11,1.30,0.50*
1,1,0.11,1.30,-0.50*
1,1,0.11,-1.30,-0.50*
%
G04:AMPARAMS|DCode=33|XSize=2.7mm|YSize=1.1mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,2.70,0.99,0,0,90.0*
21,1,2.59,1.10,0,0,90.0*
1,1,0.11,0.50,1.30*
1,1,0.11,0.50,-1.30*
1,1,0.11,-0.50,-1.30*
1,1,0.11,-0.50,1.30*
%
G04:AMPARAMS|DCode=38|XSize=1.7mm|YSize=1.9mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.70,1.55,0,0,90.0*
21,1,1.35,1.90,0,0,90.0*
1,1,0.35,0.78,0.68*
1,1,0.35,0.78,-0.68*
1,1,0.35,-0.78,-0.68*
1,1,0.35,-0.78,0.68*
%
G04:AMPARAMS|DCode=42|XSize=1.3mm|YSize=1.45mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,1.30,1.14,0,0,270.0*
21,1,0.99,1.45,0,0,270.0*
1,1,0.31,-0.57,-0.50*
1,1,0.31,-0.57,0.50*
1,1,0.31,0.57,0.50*
1,1,0.31,0.57,-0.50*
%
G04:AMPARAMS|DCode=43|XSize=1.4mm|YSize=2.02mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,1.40,1.52,0,0,180.0*
21,1,0.90,2.02,0,0,180.0*
1,1,0.50,-0.45,0.76*
1,1,0.50,0.45,0.76*
1,1,0.50,0.45,-0.76*
1,1,0.50,-0.45,-0.76*
%
G04:AMPARAMS|DCode=48|XSize=2.9mm|YSize=1.3mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.90,0.99,0,0,180.0*
21,1,2.59,1.30,0,0,180.0*
1,1,0.31,-1.30,0.50*
1,1,0.31,1.30,0.50*
1,1,0.31,1.30,-0.50*
1,1,0.31,-1.30,-0.50*
%
G04:AMPARAMS|DCode=50|XSize=2.9mm|YSize=1.3mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,2.90,0.99,0,0,90.0*
21,1,2.59,1.30,0,0,90.0*
1,1,0.31,0.50,1.30*
1,1,0.31,0.50,-1.30*
1,1,0.31,-0.50,-1.30*
1,1,0.31,-0.50,1.30*
%
